{
	"name": "alfallouji/php_multithread",
	"description": "iPHP library to handle multi-threading",
	"authors": [
		{
			"name": "Bashar Al-Fallouji",
			"email": "alfallouji@gmail.com",
			"homepage": "http://bashar.alfallouji.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"classmap": [ "Threading/"]
	}
}
